{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axon": "^2.0.1",
    "express": "^3.19.2",
    "redis": "^0.12.1",
    "underscore": "^1.7.0"
  }
}
